m=int(input('enter rows:'))
n=int(input('enter columns:'))
A=[]
B=[]
for i in range(m):
    row=[]
    for j in range(n):
        x=int(input())
        row.append(x)
    A.append(row)
print(A,end=' ')
m=int(input('enter rows:'))
n=int(input('enter columns:'))
B=[]
for i in range(m):
    row=[]
    for j in range(n):
        x=int(input())
        row.append(x)
    B.append(row)
print(B,end=' ')
c=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        c[i][j]=c[i][j]+A[i][j]+B[i][j]
print('resultant matrix:')
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()


